# yeohanglog-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/team/triplog/: GlobalApplication.java  GlobalApplication.kt  KakaoSessionCallback.java  MainHomeFragment.java  MainMoreFragment.java  MainTripFragment.java  MainTripLogFragment.java  MainTripPlanFragment.java
app/src/main/java/team/triplog/activity/: MainActivity.java  MoreUserActivity.java  SignInActivity.java  SplashActivity.java  TripInfoActivity.java  TripLogActivity.java  TripLogInfoAcitivity.java  TripLogInfoActivity.java  TripPlanActivity.java
app/src/main/java/team/triplog/adapter/: MainHomeAdapter.java  MainTripLogAdapter.java  MainTripLogAdpater.java  MainTripPlanAdapter.java  TripLogAdapter.java  TripLogContentAdapter.java  TripLogInfoChatAdapter.java  TripLogInfoNumAdapter.java  TripLogInfoViewPagerAdapter.java
app/src/main/java/team/triplog/adpater/: MainHomeAdapter.java
app/src/main/java/team/triplog/data/local/: AppDatabase.kt  DateConverter.kt  Trip.kt  TripDatabase.kt  TripLog.kt  TripLogDatabase.kt  User.java  User.kt  UserDao.java  UserDatabase.kt
app/src/main/java/team/triplog/data/remote/: ServerDefine.java  ServerInterface.java  ServerInterface.kt  ServerManager.java  ServerManager.kt  UserResponse.java
app/src/main/java/team/triplog/data/repository/: TripLogRepository.kt  TripLogRepositoryImpl.kt  TripReopository.kt  TripRepository.kt  TripRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/team/triplog/data/status/: TripStatus.kt
app/src/main/java/team/triplog/di/: ApiModule.kt  DataModule.kt  MainModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/team/triplog/domain/entity/: Trip.java  TripLog.java  TripLogInfo.java  TripLogInfoChat.java
app/src/main/java/team/triplog/domain/mapper/: TripLocalMapper.kt  UserLocalMapper.kt
app/src/main/java/team/triplog/domain/model/: BaseModel.kt  Trip.java  Trip.kt  TripLog.java  TripLog.kt  TripLogDetail.java  TripLogDetail.kt  TripLogDetailChat.java  TripLogDetailChat.kt  TripLogInfo.java  TripLogInfoChat.java  TripModel.kt  TripStatus.kt  User.kt  UserModel.kt
app/src/main/java/team/triplog/domain/repository/: TripLogRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/team/triplog/entity/: Trip.java  TripLog.java  TripLogInfo.java  TripLogInfoChat.java
app/src/main/java/team/triplog/presentation/: GlobalApplication.kt  MoreUserActivity.kt
app/src/main/java/team/triplog/presentation/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MoreUserActivity.java  MoreUserActivity.kt  SignInActivity.java  SignInActivity.kt  SplashActivity.java  SplashActivity.kt  TripAccountActivity.java  TripAccountActivity.kt  TripAlbumActivity.java  TripAlbumActivity.kt  TripCheckActivity.java  TripCheckActivity.kt  TripInfoActivity.java  TripInfoActivity.kt  TripLogActivity.java  TripLogActivity.kt  TripLogInfoActivity.java  (+6 more)
app/src/main/java/team/triplog/vo/: MainHomeVo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_black_click.xml  color_bottom_navigation.xml  color_button_next.xml  color_click_button.xml  color_click_menu.xml  color_click_menu_value.xml  color_click_trip_period.xml  color_floating_button.xml
app/src/main/res/drawable/: background_button_center.xml  background_button_circle.xml  background_button_left.xml  background_button_main.xml  background_button_main_trip.xml  background_button_right.xml  background_button_sign_in.xml  background_button_trans_circle.xml  background_button_withdrawal.xml  background_layout_trip.xml  background_main.xml  background_main_trip_log_item_dim.xml  background_main_trip_plan_default.xml  background_profile_default.xml  background_radio.xml  background_round_corner.xml  background_search.xml  background_setting_bottom.xml  background_setting_top.xml  background_sign_in_gradient.xml  background_trip_account_total.xml  background_trip_group_default.xml  background_trip_log_check.xml  background_trip_log_detail_bottom.xml  background_trip_log_detail_circle.xml  background_trip_log_detail_edit.xml  background_trip_log_detail_select_circle.xml  background_trip_log_info_bottom.xml  background_trip_log_info_circle.xml  background_trip_log_info_edit.xml  background_trip_log_info_select_circle.xml  background_trip_member.xml  background_trip_plan_circle.xml  btn_navigation_home.xml  btn_navigation_profile.xml  btn_navigation_trip.xml  button_sign_in.xml  foreground_button_main_trip_log_item.xml  ic_baseline_account_circle_24_selected.xml  ic_baseline_account_circle_24_unselected.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_more_notice.xml  activity_more_user.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_trip_account.xml  activity_trip_add.xml  activity_trip_album.xml  activity_trip_check.xml  activity_trip_info.xml  activity_trip_log.xml  activity_trip_log_detail.xml  activity_trip_log_info.xml  activity_trip_member.xml  activity_trip_pay.xml  activity_trip_plan.xml  fragment_main_home.xml  fragment_main_more.xml  fragment_main_profile.xml  fragment_main_search.xml  fragment_main_trip.xml  fragment_main_trip_log.xml  fragment_main_trip_plan.xml  fragment_open_source.xml  fragment_setting_main.xml  fragment_theme.xml  fragment_trip_plan.xml  fragment_trip_plan_album.xml  fragment_trip_plan_check.xml  fragment_trip_plan_cost.xml  fragment_trip_plan_main.xml  fragment_trip_plan_member.xml  fragment_trip_plan_name.xml  fragment_trip_plan_period.xml  item_main_home_trip.xml  item_main_search.xml  item_main_trip_log.xml  item_main_trip_plan.xml  item_trip_album.xml  (+14 more)
app/src/main/res/navigation/: main_graph.xml  setting_graph.xml  trip_plan_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_color_palettes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
(+219 files in other folders)
