// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        AppVersionCode = 1
        AppVersionName = "1.0.0"

        BuildSdkVersion = 30
        BuildMinSdkVersion = 21
        BuildTargetSdkVersion = 30
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}