// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        AppVersionCode = 1
        AppVersionName = "1.0.0"

        BuildSdkVersion = 29
        BuildMinSdkVersion = 21
        BuildTargetSdkVersion = 29
    }


    repositories {
        google()
        jcenter()

    }

    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.3.9',
            'constraintLayout'      : '2.0.0-beta4',
            'dialog'                : '3.3.0',
            'discreteScrollview'    : '1.4.9',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.3.72',
            'koin'                  : '2.1.5',
            'lifecycle'             : '2.2.0',
            'lottie'                : '3.4.0',
            'material'              : '1.1.0',
            'navigation'            : '2.3.2',
            'okhttp'                : '4.9.0',
            'room'                  : '2.2.5',
            'recyclerView'          : '1.2.0-alpha02',
            'retrofit'              : '2.9.0',
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}