<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:src="@drawable/icon_logo"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in_google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_sign_in_google"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_sign_in"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in_kakao_talk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_logo"
        app:layout_constraintWidth_percent="0.6"
        >

        <View
            android:id="@+id/view_google"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_sign_in_google"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_sign_in_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google 계정으로 로그인"
            android:textColor="@color/sign_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_google"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_sign_in_kakao_talk"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_sign_in"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in_naver"
        app:layout_constraintLeft_toLeftOf="@id/button_sign_in_google"
        app:layout_constraintRight_toRightOf="@id/button_sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in_google"
        >

        <View
            android:id="@+id/view_kakao_talk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_kakao_talk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_sign_in_kakao_talk"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_sign_in_kakao_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오 계정으로 로그인"
            android:textColor="@color/sign_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_kakao_talk"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_sign_in_naver"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_sign_in"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in_facebook"
        app:layout_constraintLeft_toLeftOf="@id/button_sign_in_google"
        app:layout_constraintRight_toRightOf="@id/button_sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in_kakao_talk"
        >

        <View
            android:id="@+id/view_naver"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_naver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_sign_in_naver"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_sign_in_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버 계정으로 로그인"
            android:textColor="@color/sign_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_naver"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_sign_in_facebook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/background_button_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/button_sign_in_google"
        app:layout_constraintRight_toRightOf="@id/button_sign_in_google"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in_naver"
        >

        <View
            android:id="@+id/view_facebook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_sign_in_facebook"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_sign_in_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이스북 계정으로 로그인"
            android:textColor="@color/sign_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_facebook"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>