<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="userViewModel"
            type="team.triplog.presentation.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_home_background"
                    android:elevation="@dimen/size_4"
                    android:paddingTop="@dimen/size_30"
                    android:paddingBottom="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_profile_need_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{userViewModel.user == null ? View.VISIBLE : View.GONE , default=gone}"
                        app:constraint_referenced_ids="iv_need_sign_in,tv_need_sign_in" />

                    <ImageView
                        android:id="@+id/iv_need_sign_in"
                        android:layout_width="@dimen/size_56"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/size_20"
                        android:background="@color/main"
                        app:layout_constraintBottom_toTopOf="@id/tv_need_sign_in"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_need_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@string/main_profile_need_sign_in"
                        android:textColor="@color/black_121212"
                        android:textSize="@dimen/size_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_need_sign_in" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>