<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="team.triplog.presentation.main.viewmodel.MainViewModel"
            />

        <variable
            name="userViewModel"
            type="team.triplog.presentation.main.viewmodel.UserViewModel"
            />

        <variable
            name="tripPlanViewModel"
            type="team.triplog.presentation.main.viewmodel.TripPlanViewModel"
            />

        <variable
            name="tripLogViewModel"
            type="team.triplog.presentation.main.viewmodel.TripLogViewModel"
            />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white_ffffff"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <View
                        android:id="@+id/view_logo"
                        android:layout_width="@dimen/size_130"
                        android:layout_height="0dp"
                        android:background="@drawable/icon_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="181:19"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:id="@+id/text_user_name"
                style="@style/text_main_home_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@id/text_welcome"
                app:layout_constraintRight_toLeftOf="@id/text_sir"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/text_sir"
                style="@style/text_main_home_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/main_home_user_name"
                app:layout_constraintBottom_toBottomOf="@id/text_user_name"
                app:layout_constraintLeft_toRightOf="@id/text_user_name"
                app:layout_constraintRight_toRightOf="@id/text_welcome"
                />

            <TextView
                android:id="@+id/text_welcome"
                style="@style/text_main_home_welcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_user_name"
                app:layout_constraintWidth_percent="0.88"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/background_button_main_trip"
                android:elevation="@dimen/size_4"
                android:onClick="@{() -> tripPlanViewModel.clickTripButton()}"
                android:padding="@dimen/size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_welcome"
                app:layout_constraintWidth_percent="0.9"
                >

                <TextView
                    android:id="@+id/text_new_trip"
                    style="@style/main_home_new_trip"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/size_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/view_click"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_trip_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_5"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/view_click"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/text_trip_title"
                        style="@style/text_main_home_trip_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/txt_trip_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        />

                    <TextView
                        android:id="@+id/txt_trip_content"
                        style="@style/text_main_home_trip_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_3"
                        app:layout_constraintBottom_toTopOf="@id/txt_trip_date"
                        app:layout_constraintStart_toStartOf="@+id/text_trip_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_trip_title"
                        />

                    <TextView
                        android:id="@+id/txt_trip_date"
                        style="@style/text_main_home_trip_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_trip_content"
                        app:layout_constraintTop_toBottomOf="@+id/txt_trip_content"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/view_click"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_touch_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_look_back"
                style="@style/text_main_home_look_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_trip"
                app:layout_constraintWidth_percent="0.88"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_look_back"
                tripLogList="@{tripLogViewModel.tripLogList}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_10"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_look_back"
                />

            <TextView
                android:id="@+id/text_no_contents_title"
                style="@style/main_home_no_contents_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/recycler_look_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/recycler_look_back"
                app:layout_constraintVertical_bias="0.3"
                />

            <TextView
                android:id="@+id/text_no_contents_message"
                style="@style/main_home_no_contents_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_no_contents_title"
                app:layout_constraintWidth_percent="0.88"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_no_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{tripLogViewModel.tripLogList.size() == 0 ? View.VISIBLE : View.GONE }"
                app:constraint_referenced_ids="text_no_contents_title,text_no_contents_message"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>