<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/view_first"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/view_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_location"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_user"
        app:layout_constraintLeft_toLeftOf="@+id/view_user"
        app:layout_constraintRight_toRightOf="@+id/view_user"
        app:layout_constraintTop_toTopOf="parent"
        />


    <View
        android:id="@+id/view_user"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/background_trip_log_info_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toRightOf="@+id/view_first"
        app:layout_constraintTop_toTopOf="parent"
        />


    <View
        android:id="@+id/view_select_user"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:background="@drawable/background_trip_log_info_select_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toRightOf="@+id/view_first"
        app:layout_constraintTop_toTopOf="parent"
        />




    <TextView
        android:id="@+id/trip_log_info_num"
        style="@style/trip_log_info_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:textColor="@color/trip_log_info_num"
        app:layout_constraintLeft_toLeftOf="@+id/view_user"
        app:layout_constraintBottom_toBottomOf="@+id/view_user"
        app:layout_constraintRight_toRightOf="@+id/view_user"
        app:layout_constraintTop_toTopOf="@+id/view_user"
        />


    <View
        android:id="@+id/view_last"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view_user"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>